UIWPF/Views/MainCalculatorView.xaml

<UserControl x:Class="UIWPF.Views.MainCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" d:FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Row0-->
        <TextBlock x:Name="TextBlock_Result" Text="{Binding TextBlock_result,Mode=OneWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  TextAlignment="Right"  Background="White"/>
        <!--Row1-->
        <Button Content="{Binding Button_fraction}" Grid.Column="0" Grid.Row="1"/>
        <Button Content="{Binding Button_x_squared}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="{Binding Button_squareroot_of_x}" Grid.Column="2" Grid.Row="1"/>
        <Button Content="{Binding Button_divison}" Grid.Column="3" Grid.Row="1"/>
        <!--Row2-->
        <Button Command="{Binding Button_7_Click}" Content="{Binding Button_7}" Grid.Column="0" Grid.Row="2"/>
        <Button Command="{Binding Button_8_Click}" Content="{Binding Button_8}" Grid.Column="1" Grid.Row="2"/>
        <Button Command="{Binding Button_9_Click}" Content="{Binding Button_9}" Grid.Column="2" Grid.Row="2"/>
        <Button  Content="{Binding Button_multiplication}" Grid.Column="3" Grid.Row="2"/>
        <!--Row3-->
        <Button Command="{Binding Button_4_Click}" Content="{Binding Button_4}" Grid.Column="0" Grid.Row="3"/>
        <Button Command="{Binding Button_5_Click}" Content="{Binding Button_5}" Grid.Column="1" Grid.Row="3"/>
        <Button Command="{Binding Button_6_Click}" Content="{Binding Button_6}" Grid.Column="2" Grid.Row="3"/>
        <Button Content="{Binding Button_substraction}" Grid.Column="3" Grid.Row="3"/>
        <!--Row4-->
        <Button Command="{Binding Button_1_Click}" Content="{Binding Button_1}" Grid.Column="0" Grid.Row="4"/>
        <Button Command="{Binding Button_2_Click}" Content="{Binding Button_2}" Grid.Column="1" Grid.Row="4"/>
        <Button Command="{Binding Button_3_Click}" Content="{Binding Button_3}" Grid.Column="2" Grid.Row="4"/>
        <Button Content="{Binding Button_addition}" Grid.Column="3" Grid.Row="4"/>
        <!--Row5-->
        <Button Content="{Binding Button_sign}" Grid.Column="0" Grid.Row="5"/>
        <Button Command="{Binding Button_0_Click}" Content="{Binding Button_0}" Grid.Column="1" Grid.Row="5"/>
        <Button Content="{Binding Button_dot}" Grid.Column="2" Grid.Row="5"/>
        <Button Content="{Binding Button_equals}" Grid.Column="3" Grid.Row="5"/>
    </Grid>
    
    
</UserControl>
