UIWPF/Views/Navigation/NavigationView.xaml

<UserControl x:Class="UIWPF.Views.Navigation.NavigationView" 
             Focusable="True"
             Loaded="Act_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPF.Views.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="sidePanel" HorizontalAlignment="Left" Background="LightSlateGray">
        <StackPanel>
            <ListView FontFamily="Arial" FontSize="14" Background="SlateGray" VerticalAlignment="Top" >
                <ListViewItem>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Margin="15 0 0 0" 
                            Background="Transparent" 
                            Command="{Binding Button_menu_Click}"
                            VerticalAlignment="Center"
                            >
                            <Image Source="/Icons/menu_icon.png" />
                        </Button>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Label>Calculator</Label>
            <ListView FontFamily="Arial" FontSize="14" Background="SlateGray" VerticalAlignment="Top" >
                <ListViewItem Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            Margin="15 0 0 0" 
                            Background="Transparent" 
                            Command="{Binding Button_simplecalculator_Click}" 
                            Content="place holder" 
                            VerticalAlignment="Center"
                            />
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Label>Converters</Label>
            <ListView FontFamily="Arial" FontSize="14" Background="SlateGray" VerticalAlignment="Top" >
                <ListViewItem Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="15 0 0 0" Background="Transparent" Command="{Binding Button_converter_Click}" Content="Converter dec/bin/hex" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
