UIWPF/Views/Navigation/NavigationView.xaml

<UserControl x:Class="UIWPF.Views.Navigation.NavigationView" 
             Focusable="True"
             Loaded="Act_Loaded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIWPF.Views.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>        
    <Grid x:Name="sidePanel" HorizontalAlignment="Left" Background="LightSlateGray" ScrollBar.Scroll="sidePanel_Scroll">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button
            Height="60"
            Width="80"
            HorizontalAlignment="Left" 
            Command="{Binding Button_menu_Click}"
            VerticalAlignment="Center"
                            >
                    <Image Source="/Icons/menu_icon.png" />
                </Button>
                <Label
            FontSize="24"
            Foreground="White"
            Grid.Column="0" Grid.Row="1"
            Content="Calculators"
            />
        <Button 
            FontSize="16"
            Grid.Column="0" Grid.Row="2"
            Content="Simple calculator"
            Foreground="White"
            Command="{Binding Button_simplecalculator_Click}"
            VerticalAlignment="Center"
            />
        <Label
            FontSize="24"
            Foreground="White"
            Grid.Column="0" Grid.Row="3"
            Content="Converters"
            />
        <Button
            FontSize="16"
            Grid.Column="0" Grid.Row="4"
            Foreground="White"
            Command="{Binding Button_converter_Click}"
            Content="Simple converter"
            VerticalAlignment="Center"/>
       
    </Grid>
</UserControl>
